<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
    <section id="pag">
        <header>Orçamento</header>

        <hr> <!--Linha horizontal-->
        <form method="post" name="orcamento" id="orcamento" oninput="calculos(this)" onsubmit= "return confirma(this)" novalidade  action="envio.html" > <!--qualquer coisa que fizer vai chamar a função-->
            
            <fieldset> <!--Caixinha-->
                <legend>Dados de Acesso</legend>

                <div>
                    <label for="login"> Login</label>
                    <input type="text" name="login" placeholder="Insira seu nome de usuário" required> <!-- required serve para deixar o label obrigatório -->
                </div>

                <div>
                    <label for="senha1"> Senha</label>
                    <input type="password" name="senha1" placeholder="Digite sua senha" required oninput="senha()">
                    <span class="lnr lnr-eye"></span>
                </div>

                <div>
                    <label for="senha2"> Confirmar senha</label>
                    <input type="password" name="senha2" placeholder="Confirme sua senha" required oninput="senha()">
                    <span class="lnr lnr-eye"></span>
                </div>

                <p id="msg"> * As senhas não conferem </p> <!--Exibir e esconder-->

            </fieldset>

            <fieldset>
                <legend>Dados de Pagamento</legend>

                <label for="usuario">Tipo de Acesso</label>

                <div class="clear"></div> <input type="radio" name="tipo" value=" Pessoa física" checked onchange="pessoa('pf')">
                <label for="fisica">Pessoa Física</label>

                <input type="radio" name="tipo" value=" Pessoa juridica" onchange="pessoa('pj')">
                <label for="juridica">Pessoa Jurídica</label>
                <div class="clear"></div>    
            
                <div id="cpf">
                    <label for="cpf"> CPF </label>
                    <input type="text" name="cpf" placeholder="xxx.xxx.xxx.xx" onkeypress="mascara_cpf(this)" onkeyup="salto(this.name, this.value)" onkeydown="return somente_numero(event)" maxlength="14"><!--pressiona uma tecla, chama o comando-->
                </div>
                
                <div id="cnpj">
                    <label for="cnpj"> CNJP </label>
                    <input type="text" name="cnpj" placeholder="xx.xxx.xxx/xxxx-xx" onkeypress="mascara_cnpj(this)" 
                    onkeyup="salto(this.name, this.value)" onkeydown="return somente_numero(event)" maxlength="17">
                </div>

                <label for="telefone">Telefone</label> 
                <input type="tel" name="telefone" placeholder="(XX)XXXXX-XXXX" onkeypress="mascara_tel(this)" onkeyup="salto(this.name, this.value)" onkeydown="return somente_numero(event)" maxlength="14">
                            
                <label for="pagamento">Forma de Pagamento</label>
                <select name="pagamento" onchange="pag(this.value)">
                    <option value="Dinheiro">Dinheiro</option>
                    <option value="Cartão"> Cartão</option>
                    <option value="Cheque">Cheque</option>
                </select>

            <fieldset id="esconde_cartao">
                <legend> Cartão </legend>

                <label for="cartao"> Nº do Cartão</label>
                <input type="text" name="cartao" id="cartao" placeholder="XXXX XXXX XXXX XXX" onkeypress="mascara_cartao(this)" maxlength="19">

                <label for="seguranca"> Código de Segurança</label>
                <input type="text" name="seguranca" id="seguranca" placeholder="XXX" maxlength="3">

                <label for="vencimento"> Vencimento</label>
                <input type="date" name="data" id="data"> 
                
            </fieldset>
         </fieldset>
            <fieldset>
                <legend> Produtos</legend>
                <table align="center" class="tabela" cellpadding="20">
                    <tr>
                        <td> Web Can</td>
                        <td> R$300,00</td>
                        <td> <input type="number" name="quant1" min="0" max="9"></td>
                        <td> <input type="text" name="tot1"></td>
                    </tr>

                    <tr>
                        <td> Placa de Vídeo</td>
                        <td> R$700,00</td>
                        <td> <input type="number" name="quant2" min="0" max="9"></td>
                        <td> <input type="text" name="tot2" ></td>
                    </tr>

                    <tr>
                        <td> Placa Mãe</td>
                        <td> R$650,00</td>
                        <td> <input type="number" name="quant3" min="0" max="9"></td>
                        <td> <input type="text" name="tot3" ></td>
                    </tr>

                    <tr>
                        <td> HD Externo</td>
                        <td> R$299,00</td>
                        <td> <input type="number" name="quant4" min="0" max="9"></td>
                        <td> <input type="text" name="tot4" ></td>
                    </tr>

                    <tr>
                        <td colspan="4" align="right">
                        <h3> Total = R$<output id="total">0,00</output> </h3>
                        <h3> Desconto = R$<output id="desconto">0,00</output> </h3>
                        <h3> Valor a Pagar = R$<output id="apagar">0,00</output></h3> </td>
                    </tr>

                </table>
            </fieldset>


            <center>
                <input type="submit" name="finalizar" id="finalizar" value="Finalizar">
            </center>
         
        </form>
    </section>
        <script src="script/script.js"></script>
</body>
</html>